DOCKERHUB_USERNAME = akki1799
DOCKERHUB_PASSWORD = Akki@1234
AWS_ACCOUNT_ID = 4748-3870-5340
AWS_REGION = us-west-2
AWS_ACCESS_KEY_ID = AKIAW5DUXUS6KHBKYIMS
AWS_SECRET_ACCESS_KEY = 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

